Initialization
---------------------------------------------------------------------------------------------------------------------------------------
 Step |   Time |      Value |     alpha |   colsample_bytree |       eta |     gamma |   max_depth |   min_child_weight |   subsample | 
    1 | 05m51s | -1217.30249 |    0.4583 |             0.5985 |    0.2154 |    8.4296 |     24.9249 |            17.3969 |      0.8911 | 
    2 | 06m17s | -1197.36943 |    2.3522 |             0.5925 |    0.1605 |    3.3873 |      8.0544 |             9.0550 |      0.6346 | 
    3 | 02m51s | -1219.71016 |    6.3933 |             0.4546 |    0.3683 |    0.3289 |     11.0567 |            42.2739 |      0.8856 | 
    4 | 07m07s | -1187.44617 |    7.8368 |             0.4761 |    0.1335 |    7.3408 |     10.1856 |            36.0407 |      0.9641 | 
    5 | 11m22s | -1260.65430 |    4.3831 |             0.6788 |    0.3483 |    7.0710 |     48.9650 |            20.5151 |      0.5064 | 
Bayesian Optimization
---------------------------------------------------------------------------------------------------------------------------------------
 Step |   Time |      Value |     alpha |   colsample_bytree |       eta |     gamma |   max_depth |   min_child_weight |   subsample | 
    6 | 06m26s | -1220.05164 |   10.0000 |             0.1000 |    0.0100 |   10.0000 |      5.0000 |            50.0000 |      1.0000 | 
    7 | 31m31s | -1208.29610 |   10.0000 |             1.0000 |    0.0100 |   10.0000 |      5.0000 |             1.0000 |      1.0000 | 
    8 | 31m36s | -1211.77425 |    0.0000 |             1.0000 |    0.0100 |   10.0000 |      5.0000 |            28.1111 |      1.0000 | 
    9 | 09m41s | -1188.43201 |   10.0000 |             0.1000 |    0.0100 |    9.7439 |     10.9982 |            32.0791 |      1.0000 | 
   10 | 00m53s | -1247.79268 |    0.0000 |             0.1000 |    0.5000 |    0.0000 |      5.0000 |             1.0000 |      0.5000 | 
   11 | 83m39s | -1184.03174 |   10.0000 |             1.0000 |    0.0100 |    0.0000 |     50.0000 |            50.0000 |      1.0000 | 
   12 | 54m35s | -1194.33488 |   10.0000 |             1.0000 |    0.0100 |    0.0000 |      7.1605 |            18.9361 |      0.5000 | 
   13 | 16m03s | -1379.79928 |    4.5839 |             0.7363 |    0.3917 |    5.7022 |     47.2350 |             1.3895 |      0.8394 | 
/home/chi/anaconda2/lib/python2.7/site-packages/sklearn/gaussian_process/gpr.py:427: UserWarning: fmin_l_bfgs_b terminated abnormally with the  state: {'warnflag': 2, 'task': 'ABNORMAL_TERMINATION_IN_LNSRCH', 'grad': array([ 0.14774042]), 'nit': 4, 'funcalls': 47}
  " state: %s" % convergence_dict)
   14 | 12m22s | -1250.11747 |    0.3026 |             0.6857 |    0.4182 |    7.5421 |     49.1737 |            39.8890 |      0.5466 | 
   15 | 02m37s | -1236.09904 |    0.1771 |             0.2752 |    0.2563 |    5.5978 |     18.9897 |            13.2552 |      0.7562 | 
   16 | 08m13s | -1204.52938 |    3.2972 |             0.9391 |    0.2766 |    9.3954 |      5.3695 |             8.7749 |      0.7995 | 
   17 | 25m07s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.2130 |            35.5027 |      0.9466 | Warning: Test point chose at random due to repeated sample.

   18 | 25m00s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.2130 |            35.5027 |      0.9466 | Warning: Test point chose at random due to repeated sample.

   19 | 25m08s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.2130 |            35.5027 |      0.9466 | Warning: Test point chose at random due to repeated sample.

   20 | 25m19s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.2130 |            35.5027 |      0.9466 | Warning: Test point chose at random due to repeated sample.

   21 | 25m24s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.2130 |            35.5027 |      0.9466 | Warning: Test point chose at random due to repeated sample.

   22 | 25m37s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.2130 |            35.5027 |      0.9466 | Warning: Test point chose at random due to repeated sample.

   23 | 25m51s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.2130 |            35.5027 |      0.9466 | Warning: Test point chose at random due to repeated sample.

   24 | 26m09s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.2130 |            35.5027 |      0.9466 | Warning: Test point chose at random due to repeated sample.

   25 | 26m25s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.2130 |            35.5027 |      0.9466 | Warning: Test point chose at random due to repeated sample.

   26 | 26m38s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.2130 |            35.5027 |      0.9466 | Warning: Test point chose at random due to repeated sample.

   27 | 26m47s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.2130 |            35.5027 |      0.9466 | Warning: Test point chose at random due to repeated sample.

   28 | 27m01s | -1195.83423 |    1.4126 |             0.6694 |    0.0189 |    4.0343 |      5.213
